{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4q_in1p0UhiE2QI-eoslJ",
      "type": "freedraw",
      "x": 576,
      "y": 264,
      "width": 4,
      "height": 13.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2082132182,
      "version": 13,
      "versionNonce": 666705930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762793124522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.800018310546875
        ],
        [
          0,
          1.600006103515625
        ],
        [
          -1.5999755859375,
          2.399993896484375
        ],
        [
          -3.20001220703125,
          4.800018310546875
        ],
        [
          -4,
          6.399993896484375
        ],
        [
          -4,
          8.800018310546875
        ],
        [
          -4,
          9.600006103515625
        ],
        [
          -4,
          10.399993896484375
        ],
        [
          -4,
          12.800018310546875
        ],
        [
          -4,
          13.600006103515625
        ],
        [
          -4,
          13.600006103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "oA3dEJStPK_XANjDdHKtb",
      "type": "freedraw",
      "x": 496.6500244140625,
      "y": 89.56501007080078,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1806713867,
      "version": 3,
      "versionNonce": 1106381189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773081900918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "JrTC82KCx2_wHYaeIWnj-",
      "type": "text",
      "x": 922.800048828125,
      "y": 68.64000701904297,
      "width": 137.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1348017131,
      "version": 95,
      "versionNonce": 242396075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773085159123,
      "link": null,
      "locked": false,
      "text": "x1 = 7333772;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1 = 7333772;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjL0lvqcWatUHFXxOxVjX",
      "type": "freedraw",
      "x": 95.26000213623047,
      "y": 160.2700080871582,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 603942959,
      "version": 3,
      "versionNonce": 253017633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773239670847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "og6GSlaxyLUBvAeiq59GM",
      "type": "freedraw",
      "x": -222.50005340576172,
      "y": 106.5099983215332,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 819824367,
      "version": 3,
      "versionNonce": 137349985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773239789262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Xy2lOOn9Z2YWDKbn7rZVv",
      "type": "freedraw",
      "x": 352.5399703979492,
      "y": 255.3100242614746,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1345818817,
      "version": 3,
      "versionNonce": 693224943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773240420382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "BR-NZWxyMWGUZDAtxHwpf",
      "type": "freedraw",
      "x": 218.13997650146484,
      "y": 414.6700248718262,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1835475887,
      "version": 3,
      "versionNonce": 1484223137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773240541212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}